# fullstack cookbook dependencies
cookbook 'apache2', '~> 1.6.2'
cookbook 'apt', '~> 1.9.2'
cookbook 'bluepill', '~> 2.2.2'
cookbook 'build-essential', '~> 1.3.4'
cookbook 'chef-client', '~> 2.2.2'
cookbook 'cpu', '~> 0.2.0'
cookbook 'cron', '~> 1.2.2'
cookbook 'haproxy', '~> 1.2.0'
cookbook 'nginx', '~> 1.4.0'
cookbook 'ntp', '~> 1.3.2'
cookbook 'ohai', '~> 1.1.8'
cookbook 'python', '~> 1.2.2'
cookbook 'rsyslog', '~> 1.5.0'
cookbook 'runit', '~> 1.1.2'
cookbook 'sudo', '~> 2.0.4'
cookbook 'users', '~> 1.4.0'
cookbook 'yum', '~> 2.2.0'

# Using the in-progress version of datadog
cookbook 'datadog', github: 'DataDog/chef-datadog'

# Local cookbooks
cookbook 'mongodb', path: 'site-cookbooks/mongodb'
cookbook 'fullstack', path: 'site-cookbooks/fullstack'
